# goseek

GoSeek/app/: build.gradle
GoSeek/app/src/debug/res/values/: google_maps_api.xml
GoSeek/app/src/main/: AndroidManifest.xml
GoSeek/app/src/main/res/color/: item_color.xml
GoSeek/app/src/main/res/drawable/: bg_splash.xml  drawer_bg.xml  ic_alljob_grey.xml  ic_alljob_red.xml  ic_applied_white.xml  ic_approved.xml  ic_edit_red.xml  ic_heart_white.xml  ic_location_grey.xml  ic_lock_pass.xml  ic_login.xml  ic_logo_again.xml  ic_logo_againn.xml  ic_logoo.xml  ic_newjob_grey.xml  ic_newjob_red.xml  ic_pass_red.xml  ic_red_pass.xml  ic_register.xml  ic_share.xml  ic_share_white.xml  ic_splash.xml  ic_star.xml  ic_star_white.xml  optionscreen_bg.xml  select_item_alljobs.xml  select_item_location.xml  select_item_newjob.xml  splash_background.xml  straight_line.xml
GoSeek/app/src/main/res/drawable-hdpi/: background_round_corners_list_view.xml  dashed_background.xml  dashed_borders.xml  ic_location_red.xml  ic_map.xml  ic_msgagain.xml  ic_phone_again.xml  ic_photo.xml  ic_profile_arraw.xml  ic_profile_user.xml  ic_red_msg.xml  ic_red_tag.xml  ic_resume.xml  ic_signout.xml  ic_useragain.xml
GoSeek/app/src/main/res/drawable-ldpi/: ic_map_location.xml
GoSeek/app/src/main/res/drawable-mdpi/: ic_applied.xml  ic_applied_red.xml  ic_calender.xml  ic_cross.xml  ic_download.xml  ic_file_sign.xml  ic_filed.xml  ic_files.xml  ic_fill_heart.xml  ic_group_1108.xml  ic_heart.xml  ic_heart_btn.xml  ic_heart_grey.xml  ic_home_red.xml  ic_house.xml  ic_move_left.xml  ic_path_976.xml  ic_user.xml  ic_user_red.xml  job_seeker_girl.xml  select_item_applied.xml  select_item_heart.xml  select_item_house.xml  select_item_user.xml
GoSeek/app/src/main/res/drawable-v24/: ic_move_right.xml  round_corners_vh.xml
GoSeek/app/src/main/res/drawable-xxhdpi/: ic_company.xml  ic_edit_black.xml  ic_green_dot.xml  ic_pause.xml  ic_red_call.xml  ic_red_review.xml  ic_three_dots.xml
GoSeek/app/src/main/res/layout/: activity_auth.xml  activity_employer_dashboard.xml  activity_main.xml  activity_splash.xml  activity_splash2.xml  activity_user_dashboard.xml  add_review_nofile.xml  add_review_vh.xml  app_bar_main_layout.xml  application_sucessfull_dialog.xml  bottom_sheet_job_detail.xml  button_vh.xml  companylocation_vh.xml  dashbord_vh.xml  flter_screen_dialogue.xml  fragment_applied.xml  fragment_base_dashbord.xml  fragment_blank.xml  fragment_bottom_sheet.xml  fragment_company_location.xml  fragment_dashbord.xml  fragment_edit_company_profile.xml  fragment_edit_location.xml  fragment_email_verification.xml  fragment_enter_email.xml  fragment_favourite.xml  fragment_forget_password.xml  fragment_job_detail.xml  fragment_job_seeker_detail.xml  fragment_job_seeker_profile.xml  fragment_location.xml  fragment_login.xml  fragment_my_profile.xml  fragment_new_job.xml  fragment_new_job_poster.xml  fragment_new_job_seeker.xml  fragment_options.xml  fragment_posted_dashbord.xml  fragment_posted_profile.xml  fragment_posted_profile_detail.xml  (+19 more)
GoSeek/app/src/main/res/menu/: dashbord_menu.xml  drawer_menu.xml  drawer_menu_signin.xml  posted_drawer_menu.xml  poster_dashbord_menu.xml
GoSeek/app/src/main/res/navigation/: auth_nav.xml  dashbord_nav.xml  go_seek_employer_nav.xml  go_seek_nav.xml  go_seek_user_nav.xml  side_nav.xml
GoSeek/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
GoSeek/app/src/main/res/values-night/: themes.xml
GoSeek/app/src/main/res/xml/: activity_splash_scene.xml
(+82 files in other folders)
