<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.softsolution.goseek.fragments.jobPoster.NewJobFragment" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/hint"
                    android:hint="Job Title:"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:hintTextColor="#848484">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableTint="@color/hint"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/black"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/hint"
                    android:gravity="top"
                    android:hint="Job Description:"
                    app:counterEnabled="true"
                    app:counterMaxLength="150"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:padding="0dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:hintTextColor="#848484">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:minLines="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/hint"
                    android:gravity="top"
                    app:counterEnabled="true"
                    app:counterMaxLength="150"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:hint="Who Can Apply:"
                    android:padding="0dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:hintTextColor="#848484">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:minLines="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/hint"
                    android:hint="Wage/Hour:"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:hintTextColor="#848484">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableTint="@color/hint"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/black"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    app:cornerRadius="5dp"
                    android:onClick="@{(view)->fragment.onClick(view)}"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="post job"
                    android:letterSpacing="0"
                    android:id="@+id/next"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:backgroundTint="#F87062"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>