<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="fragment"
        type="com.softsolution.goseek.fragments.jobSeeker.OptionsFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/option_screen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.4"
                app:layout_constraintStart_toStartOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:text="@string/dummy_text_option_screen"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    app:cornerRadius="5dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    android:letterSpacing="0"
                    android:id="@+id/existingUser"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/existing_user"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/montserrat_bold"
                    android:backgroundTint="@color/transparent"/>

                <com.google.android.material.button.MaterialButton
                    app:backgroundTint="@android:color/transparent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:padding="15dp"
                    android:layout_marginTop="3dp"
                    app:cornerRadius="5dp"
                    android:letterSpacing="0"
                    app:strokeWidth="1dp"
                    android:id="@+id/newUser"
                    app:strokeColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_user"
                    android:justificationMode="inter_word"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_bold"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>