<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.softsolution.goseek.fragments.jobSeeker.JobSeekerProfileFragment" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/great_job_screens"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbarlayout_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:onClick="@{(view)->fragment.onClick(view)}"
                    android:id="@+id/back"
                    android:src="@drawable/ic_move_left" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/job_seeker_girl"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/dummy_text_job_seeker"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:textSize="20dp"
            android:text="@string/great_job"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14dp"
            android:textAlignment="center"
            android:text="You have created your basic profile and now \n you can start finding nearby odd jobs."
            android:gravity="center_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="20dp"
            android:padding="15dp"
            app:cornerRadius="5dp"
            android:backgroundTint="@color/white"
            android:letterSpacing="0"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore odd jobs"
            android:textSize="14dp"
            android:onClick="@{(view)->fragment.onClick(view)}"
            app:rippleColor="@color/lightGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/explore_jobs"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:fontFamily="@font/montserrat_bold"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>