<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.softsolution.goseek.fragments.jobSeeker.MyProfileFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appbarlayout_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/back"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:insetLeft="0dp"
                        android:onClick="@{(view)->fragment.onClick(view)}"
                        android:paddingLeft="0dp"
                        app:icon="@drawable/ic_move_left"
                        app:iconGravity="start" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="Edit Profile"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:optRoundCardBackgroundColor="@color/white"
            app:optRoundCardCornerRadius="35dp"
            app:optRoundCardLeftBottomCorner="false"
            app:optRoundCardRightBottomCorner="false">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:clipToPadding="true"
                        app:cardElevation="0dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="80dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/profileImage"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_photo" />
                    </androidx.cardview.widget.CardView>

<!--                    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                        android:id="@+id/profileImage"-->
<!--                        android:layout_width="120dp"-->
<!--                        android:layout_height="120dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_photo"-->
<!--                        android:layout_marginTop="20dp" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/hint"
                        android:hint="Name :"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:hintTextColor="#848484"
                        app:passwordToggleEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clipToPadding="false"
                            android:drawableRight="@drawable/ic_useragain"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="text"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/hint"
                        android:hint="Email :"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:hintTextColor="#848484"
                        app:passwordToggleEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clipToPadding="false"
                            android:drawableRight="@drawable/ic_email"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="text"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_weight="0.30"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Mobile # :"
                                android:textColor="@color/hint" />

                            <RelativeLayout
                                android:id="@+id/rlCountryPicker"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="3dp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_arrow_down"
                                        android:tint="@color/black" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvCountry"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="16dp" />
                                </LinearLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/hint" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.70"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/hint"
                            android:padding="0dp"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:endIconDrawable="@drawable/ic_phone_again"
                            app:hintTextColor="#848484">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_phone_again"
                                android:focusable="true"
                                android:fontFamily="@font/roboto_regular"
                                android:inputType="phone"
                                android:paddingEnd="0dp"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUpdate"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#F87062"
                        android:fontFamily="@font/montserrat_bold"
                        android:letterSpacing="0"
                        android:padding="15dp"
                        android:text="update profile"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:cornerRadius="5dp" />
                </LinearLayout>
            </ScrollView>
        </com.github.captain_miao.optroundcardview.OptRoundCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>