<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.softsolution.goseek.fragments.auth.EnterEmailFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.auth.EnterEmailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appbarlayout_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/backEmail"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:insetLeft="0dp"
                        android:paddingLeft="0dp"
                        app:icon="@drawable/ic_move_left"
                        app:iconGravity="start" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="Change Password"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:optRoundCardBackgroundColor="@color/white"
            app:optRoundCardCornerRadius="35dp"
            app:optRoundCardLeftBottomCorner="false"
            app:optRoundCardRightBottomCorner="false">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/hint"
                        android:hint="Email :"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:hintTextColor="#848484"
                        app:passwordToggleEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableRight="@drawable/ic_lock_pass"
                            android:drawableTint="@color/hint"
                            android:fontFamily="@font/roboto_regular"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:paddingLeft="0dp"
                            android:paddingEnd="0dp"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/send"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:backgroundTint="#F87062"
                        android:fontFamily="@font/montserrat_bold"
                        android:letterSpacing="0"
                        android:onClick="@{(view)->fragment.onclick(view)}"
                        android:padding="15dp"
                        android:text="Send"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:cornerRadius="5dp" />
                </LinearLayout>
            </ScrollView>
        </com.github.captain_miao.optroundcardview.OptRoundCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>