<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text1"
                android:text="Catering Hospitality"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/dashbord"
                android:fontFamily="@font/roboto_medium"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_heart"
                android:id="@+id/heart"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/text2"
            android:layout_marginTop="3dp"
            android:text="Waiter help Wanted"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/calender"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/lightGrey"
                    android:src="@drawable/ic_calender"
                    app:layout_constraintEnd_toStartOf="@+id/calender_text"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/calender_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginLeft="5dp"
                    android:text="10 Jun,2021"
                    android:textColor="@color/lightGrey"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/calender"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/location"
                android:gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/map"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/lightGrey"
                    android:src="@drawable/ic_map"
                    app:layout_constraintEnd_toStartOf="@+id/location_text"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/location_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginLeft="5dp"
                    android:text="Wansworth,Uk"
                    android:textColor="@color/lightGrey"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/map"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--          <RelativeLayout
                          android:id="@+id/date"
                          android:gravity="bottom"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                          <ImageView
                              android:id="@+id/calender"
                              android:background="@color/transparent"
                              android:src="@drawable/ic_calender"
                              android:layout_width="wrap_content"
                              android:backgroundTint="@color/lightGrey"
                              android:layout_height="14dp"/>

                          <TextView
                              android:id="@+id/text3"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/lightGrey"
                              android:textSize="12dp"
                              android:layout_marginLeft="5dp"
                              android:layout_toRightOf="@id/calender"
                              android:fontFamily="@font/roboto_regular"
                              android:text="10 Jun,2021"/>

                      </RelativeLayout>


                      <RelativeLayout
                          android:id="@+id/location"
                          android:gravity="bottom"
                          android:layout_marginLeft="8dp"
                          android:layout_toRightOf="@+id/date"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                          <ImageView
                              android:id="@+id/map"
                              android:background="@color/transparent"
                              android:src="@drawable/ic_map"
                              android:layout_width="wrap_content"
                              android:backgroundTint="@color/lightGrey"
                              android:layout_height="14dp"/>

                          <TextView
                              android:id="@+id/text4"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/lightGrey"
                              android:layout_marginLeft="5dp"
                              android:textSize="12dp"
                              android:layout_toRightOf="@+id/map"
                              android:fontFamily="@font/roboto_regular"
                              android:text="10 Jun,2021"/>

                      </RelativeLayout>
          -->
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="$5"/>

            <TextView
                android:layout_toRightOf="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:text="/Hour"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>