<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:id="@+id/nav_header_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_move_left"
            android:id="@+id/back"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:insetLeft="0dp"
            android:paddingLeft="0dp"
            android:background="@color/transparent"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:iconTint="@color/white"/>

        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="0dp"
            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_topRightRadius="10dp"
            android:layout_above="@id/tv_name"
            android:id="@+id/profile_image"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="5dp">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile" />
        </io.github.florent37.shapeofview.shapes.RoundRectView>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_desig"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Hassan Mukhtar"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_desig"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/line"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Job Seeker"
            android:textColor="@color/white"
            android:textSize="12sp" />




        <View
            android:id="@+id/line"
            android:background="@color/white_80"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>


</RelativeLayout>