<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/pink"/>
        <LinearLayout
            android:layout_weight="9.99"
            android:layout_width="0dp"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/designation_description"
            android:layout_marginTop="3dp"
            android:text="Waiter help Wanted"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/calender"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/lightGrey"
                android:src="@drawable/ic_calender"
                app:layout_constraintEnd_toStartOf="@+id/calender_text"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/calender_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginLeft="5dp"
                android:text="10 Jun,2021"
                android:textColor="@color/lightGrey"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/calender"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

   <!--         <RelativeLayout
                android:id="@+id/date"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/calender"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_calender"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/lightGrey"
                    android:layout_height="14dp"/>

                <TextView
                    android:id="@+id/calender_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightGrey"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/calender"
                    android:fontFamily="@font/roboto_regular"
                    android:text="10 Jun,2021"/>

            </RelativeLayout>
-->

        </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>