<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashbord_nav"
    app:startDestination="@id/dashbordFragment">

    <fragment
        android:id="@+id/dashbordFragment"
        android:name="com.softsolution.goseek.fragments.DashbordFragment"
        android:label="DashbordFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.softsolution.goseek.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.softsolution.goseek.fragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/appliedFragment"
        android:name="com.softsolution.goseek.fragments.AppliedFragment"
        android:label="fragment_applied"
        tools:layout="@layout/fragment_applied" />
</navigation>